apiVersion: v1
kind: Service
metadata:
  name: mlops-demo-backend
spec:
  selector:
    app: mlops-demo-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
